<!DOCTYPE html>
<html>
<head>
<style>
body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
 background-color: black;
}


.topnav {
 overflow: hidden;
 background-color: #000080;
}


.topnav a {
 float: right;
 color: white;
 text-align: center;
 padding: 14px 40px;
 text-decoration: none;
 font-size: 17px;
}


.topnav a:hover {
 background-color: yellow;
 color: black;
}


.topnav a.active {
 background-color: #4b8bfa;
 color: durkblue;
}
.p1 {
   font-family: "Lucida Console", "Courier New", monospace;
   color: white;
}


.img1 {
   alt: Head background;
   display: block;
   width: 80%;
   margin-left: auto;
   margin-right: auto;
}
</style>
<title>Халықова </title>
</head>
<body>
<h1 style="color:white;text-align:center;">Абай атындағы Қазақ ұлттық педагогикалық университеті </h1>
<hr width="80%">
<p class="p1" style="text-align:center">Математика, физика және Информатика институты</p>
<div class="topnav">
   <a class="active" href="https://gulira13.wixsite.com/gulira/bastap-y-bet">Home</a>
   <a href="https://gulira13.wixsite.com/e-book1/lectures">ICT</a>
   <a href="https://gulira13.wixsite.com/virtuallab/">Виртуалдық зертхана</a>
   <a href="https://gulira13.wixsite.com/digital-tech-kaz">ББЦТ</a>
</div>
<p class="p1 style="text-align:center"><br><br><br>
</p>



<h2 id="contact" style="color:white;text-align:center;">Халықова  Гүлира Заманбекқызы <br>
</h2>
<h2>
<p class="p1" style="text-align:center"> </p>
<p class="p1" style="text-align:center"> Информатика және білімді ақпараттандыру кафедрасының профессоры</p>
</h2>
<p class="p1"></p>
<br><br><br><br>
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto 
justify-content: center }
<IMG class="displayed" src="rose.jpg" alt="right" width="170" height="170" >

</body>
</html> 

